= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below:
      ul
        = for {attr, message} <- f.errors do
          li
            = humanize(attr)
            = message

  .form-group
    = label f, :name, "Name", class: "control-label"
    = text_input f, :name, class: "form-control"

  .form-group
    = label f, :email, "Email", class: "control-label"
    = text_input f, :email, class: "form-control", type: "email"

  .form-group
    = label f, :password, "Password", class: "control-label"
    = text_input f, :password, class: "form-control", type: "password"

  .form-group
    = submit "Submit", class: "btn btn-primary"
