h2 Signup

= form_for @changeset, signup_path(@conn, :create), fn f ->
  = unless Enum.empty?(@changeset.errors) do
    .alert.alert-danger
      ul.list-unstyled
        = for {attr, message} <- f.errors do
          li
            /= humanize(attr)
            = message

  .form-group
    = label f, :name, "Name", class: "control-label"
    = text_input f, :name, class: "form-control"

  .form-group
    = label f, :email, "Email", class: "control-label"
    = text_input f, :email, class: "form-control", type: "email"

  .form-group
    = label f, :password, "Password", class: "control-label"
    = text_input f, :password, class: "form-control", type: "password"

  .form-group
    = submit "Submit", class: "btn btn-primary"

= link "Login is here", to: login_path(@conn, :new)
